<!-- Tag definitions for the admin subsite -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_clean_admin'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_paperclip'/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<include src="application"/>


<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <image src="#{this.photo.url(:thumb)}"/>
      <h4><a><name/></a></h4>
      <%= h this.state.titleize %>
    </header:>
  </card>
</def>
