<!-- Global taglib - these are the tags for your front / main site -->

<include gem='hobo_rapid'/>

<include gem='hobo_jquery'/>

<include gem='hobo_clean'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_paperclip'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<def tag="app-name">LUCIDITY</def>

# The navigation bar
<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <if test="&current_user.administrator?">
      <nav-item href="#{base_url}/admin/users">Users</nav-item>
    </if>
    <nav-item with="&FluxSpectra"><ht key="flux_spectra.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>

